/* Dont forget to push new styles through this process: 
copy/paste into PostCSS https://madlittlemods.github.io/postcss-css-variables/playground/ 
use the output of that in Autoprefixer https://autoprefixer.github.io/
then save that output of that to /css/styles.prod.css
*/

:root {
  --primary-color: #fff ;
  --secondary-color: #7a777035;
  --accent-color: rgba(115, 46, 129, 0.242);
  --primary-text-color: black;
  --secondary-text-color: aliceblue;
  --dark-grey: #2b2b2b;
  --button-primary-color: rgb(107, 6, 201);
  --shadow-color:  rgba(0,0,0,0.3);
  --primary-font: "Montserrat",sans-serif;
  --secondary-font: "Hind", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--primary-color);
}

header {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: space-between;
  background-color: var(--secondary-color);
}

main {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 50px;
  padding: 10px;
}

footer {
  display: block;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}

.header__logo-container, nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__logo-container {
  width: auto;
  height: 70px;
}

.header__logo-container img {
  height: 100%;
}

nav {
  margin-right: 15px;
}

nav ul {
  font-family: var(--secondary-font);
  font-weight: 500;
}

nav li {
  display: inline-block;
  margin-left: 15px;
}

h1 {
  font-family: var(--primary-font);
  font-weight: 600;
}

a:focus, a:hover {
  color: var(--button-primary-color);
  cursor: pointer;
  text-decoration: underline;
}

main, footer {
  font-family: "Montserrat",sans-serif;
  font-weight: 400;
  font-size: 12px;
}

.main__contact-container {
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 2px solid black;
  border-radius: 15px;
}

button, .button {
  background-color: var(--button-primary-color);
  color: var(--secondary-text-color);
  border-radius: 5px;
  font-weight: 400;
  font-size: 16px;
  transition: opacity 0.7s, font-size 0.7s;
}

.button {
  font-size: 16px;
  text-decoration: none;
  padding: 5px ;
}

button:hover, button:focus, .button:hover, .button:focus {
  color: var(--primary-text-color);
  cursor: pointer;
  text-decoration: none;
  opacity: 0.7;
}

.button2:hover {
  font-size: 18px;
}

.header__navigation-list {
  list-style: none;
}

.navigation-list__item {
  text-decoration: none;
}

.navigation-list__item--active {
  color: var(--button-primary-color);
  text-decoration: underline;
}

.work__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px
}

.work__grid--item {
  background-color: var(--secondary-color);
  padding: 5px;
  box-shadow: none;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.work__grid--item:hover {
  background-color: var(--accent-color);
  box-shadow: 4px 3px 19px 0px var(--shadow-color);
  transform: scale(1.05);
  cursor: pointer;
}

.work__grid--item:active {
  scale: 0.9;
}

.work__grid--item img {
  width: 100%;
  height: 150px;
  object-fit:cover;
}

.work__grid-item-link {
  text-align: center;
}

.profile__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#checkout-code-link {
  text-align: center;
}

.profile__image {
  margin: 10px 40px 10px 10px;
  width: 150px;
  border-radius: 50%;
}

.page-footer {
  clear: left;
}

.main-title {
  display: block;
  margin: 10px;
}

main article {
  display: block;
  margin: 10px;
}

main article p {
  text-align: justify;
}

table {
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 40px;
}

.main__cv-download-button {
  text-align: center;
}
.clock-container {
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
  text-align: center;
}

.second {
  animation: 1s hand-move infinite linear;
  transform-origin: 50% 50%;
}

.minute {
  animation: 60s hand-move infinite linear;
  transform-origin: 50% 50%;
}

.hour {
  animation: 864s hand-move infinite linear;
  transform-origin: 50% 50%;
}

@keyframes hand-move {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(365deg);
  }
}

@media screen and (min-width: 0px) and (max-width: 480px){
    main {
    width: 90%;
  }

  .profile__container {
    display: block;
    text-align: center;
  }

  .profile__image {
    margin: 0 auto;
  }

  h1 {
    font-size: 18px;
    text-align: center;
  }

  .profile__image-container {
    align-self: center;
    align-content: center;
  }

  .profile-detail {
    text-align: left;
  }

  .work__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    justify-items: center;
  }

  .work__grid--item {
    max-width: 200px;
  }

  nav li {
    display: block;
  }

  .main__contact-container {
    display: block;
    text-align: center;
    margin-top: 25px;
  }

  .contact-form-container {
    width: 100%;
    justify-items: center;
    text-align: center;
  }

  .contact-form {
    max-width: 200px;
    margin: 0 auto;
    margin-top: 25px;
  }

  .clock-container {
    scale: 0.5;
  }
}